
REFERENCE					CIRCUIT
LANG_ENGLISH				"Circuit"

REFERENCE					CIRCUIT_CAPS
LANG_ENGLISH				"CIRCUIT"

REFERENCE					CIRCUIT_FINISHED
LANG_ENGLISH				"FINISHED"

REFERENCE					ELIMINATOR
LANG_ENGLISH				"Eliminator"

REFERENCE					ELIMINATOR_CAPS
LANG_ENGLISH				"ELIMINATOR"

REFERENCE					ELIMINATOR_OUT
LANG_ENGLISH				"ELIMINATED"

REFERENCE					HEAD2HEAD
LANG_ENGLISH				"Head-To-Head"

REFERENCE					HEAD2HEAD_CAPS
LANG_ENGLISH				"HEAD-TO-HEAD"

REFERENCE					CROSSCOUNTRY
LANG_ENGLISH				"Cross Country"

REFERENCE					CROSSCOUNTRY_CAPS
LANG_ENGLISH				"CROSS COUNTRY"

REFERENCE					KING
LANG_ENGLISH				"King Of The Hill"

REFERENCE					KING_CAPS
LANG_ENGLISH				"KING OF THE HILL"

REFERENCE					KING_CROWN
LANG_ENGLISH				"HAS THE CROWN"

REFERENCE					CIRCUIT_AREA1
LANG_ENGLISH				"Circuit (Area 1)"

REFERENCE					CIRCUIT_AREA2
LANG_ENGLISH				"Circuit (Area 2)"

REFERENCE					CIRCUIT_AREA3
LANG_ENGLISH				"Big Circuit"

REFERENCE					ELIMINATOR_AREA1
LANG_ENGLISH				"Eliminator (Area 1)"

REFERENCE					ELIMINATOR_AREA2
LANG_ENGLISH				"Eliminator (Area 2)"

REFERENCE					HEAD2HEAD_AREA1
LANG_ENGLISH				"Head-To-Head (Area 1)"

REFERENCE					HEAD2HEAD_AREA2
LANG_ENGLISH				"Head-To-Head (Area 2)"

ENDMARKER