
REFERENCE					DESTROYER
LANG_ENGLISH				"Destroyer"

REFERENCE					PREDATOR
LANG_ENGLISH				"Predator"

REFERENCE					PASTRANA
LANG_ENGLISH				"Pastrana 199"

REFERENCE					BLACKSMITH
LANG_ENGLISH				"Blacksmith"

REFERENCE					BRUTUS
LANG_ENGLISH				"Brutus"

REFERENCE					SUZUKI
LANG_ENGLISH				"Suzuki"

REFERENCE					IRONOUTLAW
LANG_ENGLISH				"Iron Outlaw"

REFERENCE					CAPTCURSE
LANG_ENGLISH				"Captain's Curse"

REFERENCE					SCARLETBANDIT
LANG_ENGLISH				"Scarlet Bandit"

REFERENCE					GRAVEDIGGER25TH
LANG_ENGLISH				"Grave Digger 25th Anniversary"

REFERENCE					KINGKRUNCH
LANG_ENGLISH				"King Krunch"

REFERENCE					BLUETHUNDER
LANG_ENGLISH				"Blue Thunder"

REFERENCE					BULLDOZER
LANG_ENGLISH				"Bulldozer"

REFERENCE					BOUNTYHUNTER
LANG_ENGLISH				"Bounty Hunter"

REFERENCE					ELTOROLOCO
LANG_ENGLISH				"El Toro Loco"

REFERENCE					MAXDESTRUCTION
LANG_ENGLISH				"Maximum Destruction"

REFERENCE					MUTTDALMATION
LANG_ENGLISH				"Monster Mutt - Dalmation"

REFERENCE					MONSTERMUTT
LANG_ENGLISH				"Monster Mutt"

REFERENCE					GRAVEDIGGER
LANG_ENGLISH				"Grave Digger"

REFERENCE					AVENGER
LANG_ENGLISH				"Avenger"

REFERENCE					DESTROYER_CAPS
LANG_ENGLISH				"DESTROYER"

REFERENCE					PREDATOR_CAPS
LANG_ENGLISH				"PREDATOR"

REFERENCE					PASTRANA_CAPS
LANG_ENGLISH				"PASTRANA 199"

REFERENCE					BLACKSMITH_CAPS
LANG_ENGLISH				"BLACKSMITH"

REFERENCE					BRUTUS_CAPS
LANG_ENGLISH				"BRUTUS"

REFERENCE					SUZUKI_CAPS
LANG_ENGLISH				"SUZUKI"

REFERENCE					IRONOUTLAW_CAPS
LANG_ENGLISH				"IRON OUTLAW"

REFERENCE					CAPTCURSE_CAPS
LANG_ENGLISH				"CAPTAIN'S CURSE"

REFERENCE					SCARLETBANDIT_CAPS
LANG_ENGLISH				"SCARLET BANDIT"

REFERENCE					GRAVEDIGGER25TH_CAPS
LANG_ENGLISH				"GRAVE DIGGER 25TH ANNIVERSARY"

REFERENCE					KINGKRUNCH_CAPS
LANG_ENGLISH				"KING KRUNCH"

REFERENCE					BLUETHUNDER_CAPS
LANG_ENGLISH				"BLUE THUNDER"

REFERENCE					BULLDOZER_CAPS
LANG_ENGLISH				"BULLDOZER"

REFERENCE					BOUNTYHUNTER_CAPS
LANG_ENGLISH				"BOUNTY HUNTER"

REFERENCE					ELTOROLOCO_CAPS
LANG_ENGLISH				"EL TORO LOCO"

REFERENCE					MAXDESTRUCTION_CAPS
LANG_ENGLISH				"MAXIMUM DESTRUCTION"

REFERENCE					MUTTDALMATION_CAPS
LANG_ENGLISH				"MONSTER MUTT - DALMATION"

REFERENCE					MONSTERMUTT_CAPS
LANG_ENGLISH				"MONSTER MUTT"

REFERENCE					GRAVEDIGGER_CAPS
LANG_ENGLISH				"GRAVE DIGGER"

REFERENCE					AVENGER_CAPS
LANG_ENGLISH				"AVENGER"

REFERENCE					STONECRUSHER
LANG_ENGLISH				"Stone Crusher"

REFERENCE					SPIKE
LANG_ENGLISH				"Spike Unleashed"

REFERENCE					IRONOUTLAWQ
LANG_ENGLISH				"Iron Outlaw - Q-Torque"

REFERENCE					WARWIZARD
LANG_ENGLISH				"War Wizard"

REFERENCE					SPITFIRE
LANG_ENGLISH				"Spitfire - Monster Truck"

REFERENCE					JURASSICATTACK
LANG_ENGLISH				"Jurassic Attack"

REFERENCE					BLACKSTALLION
LANG_ENGLISH				"Black Stallion"

REFERENCE					DEVASTATOR
LANG_ENGLISH				"Devastator"

REFERENCE					BACKWARDSBOB
LANG_ENGLISH				"Backwards Bob"

REFERENCE					AIRFORCE
LANG_ENGLISH				"U.S. Airforce Afterburner"

REFERENCE					ORIGINALGRAVEDIGGER
LANG_ENGLISH				"Original Grave Digger"

REFERENCE					STONECRUSHER_CAPS
LANG_ENGLISH				"STONE CRUSHER"

REFERENCE					SPIKE_CAPS
LANG_ENGLISH				"SPIKE UNLEASHED"

REFERENCE					IRONOUTLAWQ_CAPS
LANG_ENGLISH				"IRON OUTLAW - Q-TORQUE"

REFERENCE					WARWIZARD_CAPS
LANG_ENGLISH				"WAR WIZARD"

REFERENCE					SPITFIRE_CAPS
LANG_ENGLISH				"SPITFIRE - MONSTER TRUCK"

REFERENCE					JURASSICATTACK_CAPS
LANG_ENGLISH				"JURASSIC ATTACK"

REFERENCE					BLACKSTALLION_CAPS
LANG_ENGLISH				"BLACK STALLION"

REFERENCE					DEVASTATOR_CAPS
LANG_ENGLISH				"DEVASTATOR"

REFERENCE					BACKWARDSBOB_CAPS
LANG_ENGLISH				"BACKWARDS BOB"

REFERENCE					AIRFORCE_CAPS
LANG_ENGLISH				"U.S. AIRFORCE AFTERBURNER"

REFERENCE					ORIGINALGRAVEDIGGER_CAPS
LANG_ENGLISH				"ORIGINAL GRAVE DIGGER"


ENDMARKER